WP_API_URL="https://wp.site/wp-json/wp/v2"
WOOCOMMERCE_API_URL="https://wp.site/wp-json/wc/v3"
WOOCOMMERCE_CONSUMER_KEY="ck_xxxxxxxxxxxxx5284xxxexxxxx"
WOOCOMMERCE_CONSUMER_SECRET="cs_xxxxxc87a98f5a0f5exxxx564"