WP_API_URL="https://wp.site/wp-json"
WOOCOMMERCE_CONSUMER_KEY="ck_xxxxxxxxxxxxx5284xxxexxxxx"
WOOCOMMERCE_CONSUMER_SECRET="cs_xxxxxc87a98f5a0f5exxxx564"
WP_APP_USERNAME="xxxx@gmail.com"
WP_APP_PASSWORD="xxxxxxx x xx xxxxxxxxxx"